
{% load humanizelib %}
{% load website_tags %}

<h3 class="text-2xl font-bold mb-4 font-[yekanBakhtBold]" style="direction:rtl">خبر های اخیر</h3>
<ul class="" style="direction:rtl">
  {% for new in News %}
  <a href="{% url 'website:newpage' slug=new.slug %}">
  <li class="flex items-center my-3 md:mt-2">
    <img
      src="{{new.image.url}}"
      alt="News thumbnail"
      class="w-20 h-20 object-cover ml-4"
    />
    <div>
      <h4 class="text-l font-semibold font-[yekanBakhtBold]">
        {{new.title|truncatewords:5}}
      </h4>
      <p class="text-sm text-gray-500 font-[yekanBakht]">publish in {{new.created_at }}</p>
    </div>
  </li></a>{% endfor %}
  <!-- Add more news items here -->
</ul>