upstream django_app {
    server 127.0.0.1:8000;  # Django application server
}

server {
    listen 80;
    server_name titreno.liara.run;  # Your Liara domain or custom domain

    # Location for favicon.ico
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static files
    location /static/ {
        alias /usr/src/app/staticfiles/;  # Path to static files
    }

    # Media files
    location /media/ {
        alias /usr/src/app/media/;  # Path to media files
    }

    # Application requests
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
