server {  
    listen 80;  
    titreno.liara.run;  # Replace with your actual domain or Liara domain  

    location = /favicon.ico {  
        access_log off;   
        log_not_found off;   
    }  
    
    location /static/ {  
        alias /static/;  # Replace this with the actual path to your static files  
    }  

    location /media/ {  
        alias /media/;  # Replace this with the actual path to your media files  
    }  

    location / {  
        proxy_pass http://127.0.0.1:8000;  # Assuming your application runs on port 8000  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }  
}