{%load static %}
{% load humanizelib %}
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>News Site Layout</title>  
    <link href="{% static 'css/direction.css'%}" rel="stylesheet">
    <!-- AOS CSS -->  
    <link href="{% static 'css/aos.css'%}" rel="stylesheet">
    <link href="{% static 'css/global.css'%}" rel="stylesheet">
    <script src="{% static 'js/tailwind.js'%}"></script>  
   
</head>  
<body>
    
    
    <section class=" ">
        <div class="lg:px-24 lg:py-24 md:py-20 md:px-44 px-4 py-24 items-center flex justify-center flex-col-reverse lg:flex-row md:gap-28 gap-16">
            <div class="xl:pt-24 w-full xl:w-1/2 relative pb-12 lg:pb-0">
                <div class="relative">
                    <div class="absolute">
                        <div class="">
                            <h1 class="my-2 text-gray-800 font-bold text-2xl">
                                Looks like you've found the
                                doorway to the great nothing
                            </h1>
                            <p class="my-2 text-gray-800">Sorry about that! Please visit our hompage to get where you need to go.</p>
                            <a href="{% url 'website:index' %}"><button class="sm:w-full lg:w-auto my-2 border
                                 rounded md py-4 px-8 text-center bg-red-500 text-white hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-indigo-700 focus:ring-opacity-50">Take me there!</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/G9DC8S0/404-2.png" />
                    </div>
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/ck1SGFJ/Group.png" />
            </div>
        </div>
    </section>


</body>

<script  src="{% static 'js/menu.js '%}"></script>  
<script  src="{% static 'js/aos.js' %}"></script>  
<script src="{% static 'js/global.js' %}"></script>  
</body>  
</html>