
<!--Contact us-->
<div  class="max-w-[100%] p-5 flex flex-wrap gap-8 mt-[3rem] md:mt-[1rem]" style="direction:rtl">
    <!-- Left Content Section -->
    <div  class="flex-1 min-w-[300px] md:min-w-[350px] lg:min-w-[400px]">
        <h5 class="text-3xl font-bold text-[#EF4444] font-[yekanBakhtBold]">راه</h5>
        <h1 class="text-4xl sm:text-3xl md:text-4xl font-bold mb-4 font-[yekanBakhtBold]">ارتباط با ما</h1>
        <p class="text-sm sm:text-base md:text-lg mb-4 w-[80%] font-[yekanBakht]">
            برای تمام درخواست های اطلاعاتی از فرم تماس ما استفاده کنید یا مستقیماً با استفاده از اطلاعات تماس زیر با ما تماس بگیرید. تمام اطلاعات با محرمانه بودن کامل و مطابق با بیانیه حفاظت از داده ما رفتار می شود.
      
        </p>
   
    </div>

    <!-- Form Section -->
    <div data-aos="fade-right" data-aos-duration="1000"
      class="flex-1 min-w-[300px] md:min-w-[400px] lg:min-w-[500px] bg-white p-6 md:p-8 rounded-lg shadow-lg">
        <form class="space-y-4" action="" method="POST">
          {% csrf_token %}
          <div>
                <label for="first-name" class="block font-semibold font-[yekanBakht] p-1">نام</label>
                <input type="text" id="first-name" name="firstName" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-teal-400 focus:outline-none" required>
            </div>

            <div>
                <label for="last-name" class="block font-semibold font-[yekanBakht] p-1">نام خانوادگی</label>
                <input type="text" id="last-name" name="lastName" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-teal-400 focus:outline-none" required>
            </div>

            <div>
                <label for="email" class="block font-semibold font-[yekanBakht] p-1">ایمیل</label>
                <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-teal-400 focus:outline-none" required>
            </div>

            <div>
                <label for="message" class="block font-semibold font-[yekanBakht] p-1">نظر یا ایده شما</label>
                <textarea id="message" name="description" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-teal-400 focus:outline-none" rows="4" required></textarea>
            </div>

            <button type="submit" class="bg-red-500 text-white py-2 px-4 rounded-md hover:bg-red-600 transition duration-300 font-[yekanBakhtBold]">
                ارسال
            </button>
        </form>
    </div>
</div>