{% extends "base.html" %}
{% load static %}
{% block content %}
{% load website_tags %}


   <!---->
 


    <section class="container mx-auto  py-8  mt-[3rem] ">
      <div class="grid grid-cols-1 lg:grid-cols-3 p-4 md:grid-cols-2 gap-8 relative">
        <div class="md:col-span-2 ">
          
        
          {% if searchNews.is_search %}
          
            <h2 class=" font-bold mb-2 text-3xl font-[yekanBakhtBold] text-right">نتیجه جستجو</h2> <br/>
          
            <div
              class="w-[100%] md:w-[100%] lg:w-[33.33] 
               grid  gap-2 mb-5 md:grid-cols-3 lg:grid-cols-4 grid-cols-1"
            >
         
            {% for item in searchNews.response %}
              <a href="{% url 'website:newpage' slug=item.slug %}" class="flex">
                <div href="google.com" class="border border-gray-300 p-5">
                <img
                  src="{{item.image.url}}"
                  
                  class="w-full h-[160px] object-cover mb-2"
                />
                <h3 class="text-lg font-semibold mb-2 text-2xl font-[yekanBakhtBold] text-right">
                  {{item.title|truncatewords:25}}
                </h3>
                <p class="text-xl font-[yekanBakht] text-right">{{item.description|truncatewords:21}}</p>
              </div></a>
          {% endfor %}</div>
        
          {% else %}

          


            <article>
            <img
              src="{{new.image.url}}"
              alt="Article image"
              class="w-full h-[55vh] object-cover mb-4"
            />
            <h2 class="text-3xl font-bold mb-2 text-3xl font-[yekanBakhtBold] text-right">
              {{new.title}}
            </h2>
            <p class="text-gray-600 mb-4 text-2xl font-[yekanBakht] text-right">
              {{new.description}}
            </p>
            <div class="flex items-center text-sm text-gray-500">
              <img
                src="https://via.placeholder.com/40"
                alt="Author"
                class="w-10 h-10 rounded-full mr-2"
              />
              <span class="text-xl font-[yekanBakht] text-left">{{new.journalist.username}}</span>
              <span class="mx-2">•</span>
              <span>اخرین ویرایش : {{new.updated_at|persianDate}}</span>
            
            </div>
          </article>

          {% endif %}


        </div>

        <div>

       {% include "website/includes/slidebar.html" %}
  

        </div>
      </div>
    </section>

<!---->
{% if searchNews|length == 0 %}  

{% if similarNews %}  
<div class="flex flex-col w-[100%]  p-3" data-aos="fade-up" data-aos-duration="500">  
    <h2 class="text-3xl font-bold mb-2 px-5 text-3xl font-[yekanBakhtBold] text-right">اخبار مشابه</h2>   
    <h2 class="text-1xl  mb-4 px-5 text-xl font-[yekanBakht] text-right">در همین دسته بندی</h2>   
    <div  
      class="w-[100%] md:w-[100%] lg:w-[100%] p-5 text-right align-right
       grid  gap-2 mb-5 md:grid-cols-3 lg:grid-cols-4 grid-cols-1 w-[100%]"  
   style="direction:rtl">  
   
    {% for item in similarNews %}  
      <a href="{% url 'website:newpage' slug=item.slug %}">  
        <div class="border border-gray-300 p-5">  
        <img  
          src="{{ item.image.url }}"  
          class="w-full h-[150px] mb-2 "  
        />  
        <h3 class="text-lg font-semibold mb-2 text-2xl font-[yekanBakhtBold] text-right">  
          {{ item.title|truncatewords:25 }}  
        </h3>  
        <p class="text-xl font-[yekanBakht] text-right">{{ item.description|truncatewords:21 }}</p>  
      </div>  
      </a>  
    {% endfor %}  
    </div>  
</div>  
{% endif %}  

{% else %}  


{% endif %}






</div>

{% endblock content %}